[33mcommit 681a5f35c33c5421e7d6ac936010f07d23adb246[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: franlol <fraaaaan@gmail.com>
Date:   Mon Feb 11 18:27:05 2019 +0100

    A medias

[33mcommit 6cf2d085165cd050fae5e942201f0b645604aa71[m
Author: Mateus Felix <mateus.cfoliveira@gmail.com>
Date:   Tue Oct 23 13:51:25 2018 -0300

    Update readme.md

[33mcommit 77a48b11ac837cdfb440be197f6a9d3386f26bee[m[33m ([m[1;31morigin/mateus[m[33m)[m
Author: Mateus Felix <mateus.cfoliveira@gmail.com>
Date:   Tue Oct 23 13:46:02 2018 -0300

    Corrected LAB name

[33mcommit c8bf7ee4ce981d0a1daec40a77f90d769f952ebf[m
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Mon Mar 26 13:10:27 2018 +0200

    JS file order

[33mcommit 3fca61b739a23f42a131c4bc1d9723b591621c24[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Wed Jan 3 16:47:32 2018 +0100

    starter-code updated with tests

[33mcommit 85665a3020fa814588d203f2c9cf293bde7f1e21[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Tue Oct 3 11:17:54 2017 +0200

    starter_code added
