<!DOCTYPE html5>
<html>
    <head>
        <meta lang="en-us">
        <meta charset="utf-8">
        <script src="./chronometer.js"></script>
        <style>
            div{
                width: 10%;
                height: 50px;
                border: 2px solid black;
                background-color: red;
                color: black;
                margin: 20px;
                text-align: center;
            }
            h1{
                text-align: center;
                margin: 20px;
            }
            hr{
                width: 75%;
                color: black;
            }
            #engloba{
                width: 600px;
                display: block;
                height: 100px;
                margin-top: 20px;
                position: relative;
                left: 34%;

            }
            #hours{
                position: absolute;
            }
            #minutes{
                position: absolute;
                left: 15%;
            }
            #seconds{
                position:absolute;
                left: 30%;
            }           
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: blue; font-family: arial, sans-serif; font-size: 70px">CHRONOMETER</h1><hr>
        </header>
        <div id="engloba">
        <div id="hours">Hours</div><div id="minutes">Minutes</div><div id="seconds">Seconds</div>
        </div>
        <button onClick=chronometer.startC();>Start</button>
        <button onClick= >Restart</button>
        <button onClick=stop();>Stop</button>
        <button onClick=chronometer.whereYouWant();>Start where you like</button>
    </body>

</html>
